<!DOCTYPE html>

<html>


<head>
	<meta charset = "UTF-8" >
	<title> Site UPF </title>
	<!-- Link com arquivos necessários para conexçao com o bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	<!-- Função jquery para caixa do input ficar cinza  -->
	<script >

		$(document).ready(function(){
			$("input").focus(function(){
				$(this).css("background-color", "#cccccc");
			});
			$("input").blur(function(){
				$(this).css("background-color", "#ffffff");
			});
		});
	</script>


	<!-- Script de envio de formulario -->



	<!--<script type="text/javascript">
		function envio(){

			alert("Seu cadastro foi efetuado com Sucesso !");
		}

	</script>-->


</head>


<body>

	<header>
		<!-- Início do cabeçalho -->
		<h2> CADASTRE-SE </h2><br>
      <!-- Inicio do Formulário -->
	</header>
	<!-- Inicio do Formulário -->
	<article>
          
             <!--   onclick="envio()" -->
		<form id="#form_contato" class="form" method="POST" action="cadastro.php" >
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputnome">Usuario</label>
					<input type="text" class="form-control" id="login" name = "login" placeholder="Digite seu usuario" onblur="letragrande()" required>
				</div>
				<div class="form-group col-md-6">
					<label for="senha">Senha</label>
				    <input type="password" class="form-control" id="senha" name="senha" required>
				</div>
			</div>
			
			</div>
			<!--<div class="form-group">
				<div class="form-check">
					<label class="form-check-label">
						<input class="form-check-input" type="checkbox"> Salvar Cadastro
					</label>
				</div>
			</div>-->
			<button type="submit" class="btn btn-primary " value="Cadastrar" id="cadastrar" name="cadastrar" >Enviar</button>
		</form><br>


		<!-- Fim do Cadastro -->


	</article>

</body>


  
		<footer>
			<div id = "rodape">
				<p> Suporte : Matheus Henrique Barquette - Matheus Marchiori  <br>
					E-mail : matheusbarquette97@gmail.com - mateus.marchiori.mm@gmail.com <br>
				UPF - Análise e Desenvolvimento de Sistemas © 2018 </p>
			</div>

		</footer>
<!-- Script necessários para funções do jquery + bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>



</html>


