<!DOCTYPE html>

<html>


<head>
	<meta charset = "UTF-8" >
	<title> Site UPF </title>
	<!-- Link com arquivos necessários para conexçao com o bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	<!-- Função jquery para caixa do input ficar cinza  -->
	<script >

		$(document).ready(function(){
			$("input").focus(function(){
				$(this).css("background-color", "#cccccc");
			});
			$("input").blur(function(){
				$(this).css("background-color", "#ffffff");
			});
		});
	</script>


	<!-- Script de envio de formulario -->


	<!--<script type="text/javascript">
		function envio(){

			alert("Seu Formulário foi enviado com Sucesso !");
		}

	</script> -->



	<!-- Função javascript para deixar campo dos input com letra maiúscula  -->   
	<script>
		function letragrande(){
			var x = document.getElementById("inputnome");
			var y = document.getElementById("inputprofissao");
			var z = document.getElementById("inputendereço");
			var m = document.getElementById("inputCity");
			x.value = x.value.toUpperCase();
			y.value = y.value.toUpperCase();
			z.value = z.value.toUpperCase();
			m.value = m.value.toUpperCase();



		}

	</script>


</head>


<body>

	<header>
		<!-- Início do menu -->

		<div class="Menu Principal">
			<!-- Div contendo o menu -->
			<nav id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="formulario.html">Formulário</a></li>
				</ul>
			</nav>

		</div> <br><br>
		<!-- Fim do menu e da div -->

		<h2> Formulário </h2><br>


	</header>

	<!-- Inicio do Formulário -->
	<article>

		<form id="#form_contato" class="form" action="cadPessoa.php" method="POST" >
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputnome"  >Nome </label>
					<input type="text" class="form-control" id="inputnome" name = "inputnome" placeholder="Digite seu nome completo"  onblur="letragrande()" required>
				</div>
				<div class="form-group col-md-6">
					<label for="inputprofissao">Profissão </label>
					<input type="text" class="form-control" id="inputprofissao" name="inputprofissao" placeholder="Digite sua Profissão" onblur="letragrande()" required>
				</div>
			</div>
			<div class="form-group ">
				<label for="inputendereco">Endereço</label>
				<input type="text" class="form-control" id="inputendereco" name="inputendereco" placeholder="Digite seu Endereço" onblur="letragrande()" required>
			</div>
			<div class="form-group">
				<label for="email">E-mail</label>
				<input type="email" class="form-control" id="email" name="email" placeholder="Digite seu E-mail" required >
			</div>
			<div class="form-group">
				<label for="senha">Senha</label>
				<input type="password" class="form-control" id="senha" name="senha" required="required">
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputCity">Cidade</label>
					<input type="text" class="form-control" id="inputCity" name="inputCity" onblur="letragrande()" required>
				</div>
				<div class="form-group col-md-4">
					<label for="inputestado">Estado</label>
					<select id="inputestado" class="form-control" name="inputestado" required>
						<option selected>RS</option>
						<option selected>RJ</option>
						<option selected>SP</option>
						<option selected>SC</option>
						<option selected>AC</option>
						<option selected>AL</option>
						<option selected>AP</option>
						<option selected>AM</option>
						<option selected>BA</option>
						<option selected>CF</option>
						<option selected>DF</option>
						<option selected>ES</option>
						<option selected>GO</option>
						<option selected>MA</option>
						<option selected>MT</option>
						<option selected>MS</option>
						<option selected>MG</option>
						<option selected>PA</option>
						<option selected>PB</option>
						<option selected>PR</option>
						<option selected>PE</option>
						<option selected>PI</option>
						<option selected>RN</option>
						<option selected>RO</option>
						<option selected>RR</option>
						<option selected>SE</option> 
	                    <option selected>TO</option>

					</select>
				</div>
				<div class="form-group col-md-2">
					<label for="inputdata">Data de Nascimento</label>
					<input type="date" class="form-control" id="inputdata" name="inputdata" required>
				</div>
			</div>
			,<!--<div class="form-group">
				<div class="form-check">
					<label class="form-check-label">
						<input class="form-check-input" type="checkbox"> Salvar Formulario
					</label>
				</div>
			</div>-->
			<button  type="submit" class="btn btn-primary " >Enviar</button>
		</form><br>


		<!-- Fim do Formulário -->

		<footer>
			<div id = "rodape">
				<p> Suporte : Matheus Henrique Barquette - Matheus Marchiori  <br>
					E-mail : matheusbarquette97@gmail.com - mateus.marchiori.mm@gmail.com <br>
				UPF - Análise e Desenvolvimento de Sistemas © 2018 </p>
			</div>

		</footer>

	</article>

</body>
<!-- Script necessários para funções do jquery + bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>



</html>


