		<!--<?php include 'config/banco.php'; ?>-->

		<!DOCTYPE html>

		<html>


		<head>
			<meta charset = "UTF-8" >
			<title> Site UPF </title>
			<!-- Link com arquivos necessários para conexçao com o bootstrap -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="menu.css">
		</head>


		<body>
			
			<header>
				<!-- Início do Login -->

				<!-- action="teste.php" -->
				
         <div id="formulario">
         	
         
         <form method="POST" action="teste.php"  class="form" >
         <label>Login:</label><input type="text" name="login" id="login" required>
         <label>Senha:</label><input type="text" name="senha" id="senha" required>         
        
         <button type="submit" name="entrar" id="entrar">Entrar</button> </br>
         
         </form>
         <a href="cadastro.html">Cadastre-se</a> 
          <!--  <?php include 'config/teste.php'; ?> -->

          </div>



			</header>


			<article>
				<div id = "imagem">
					<img src="BANNER_CADASTRO_ESTAGIARIOS.jpg" width="100%" height = "540">

				</div>
				<footer>
					<div id = "rodape">
						<p>  Suporte : Matheus Henrique Barquette - Matheus Marchiori  <br>
						     E-mail : matheusbarquette97@gmail.com - mateus.marchiori.mm@gmail.com  <br>
						UPF - Análise e Desenvolvimento de Sistemas © 2018 </p>
					</div>
				</footer>

			</article>

		</body>
		<!-- Script necessários para funções do jquery + bootstrap -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		
		
		</html>