body {
	
    margin : 20px;

    

}

#css {

    text-align: left;
    font-size: 20px;
    
}


#bootstrap {

    text-align: left;
    font-size: 20px;
    
}

#javascript {

    text-align: left;
    font-size: 20px;
    
}

#jquery {

    text-align: left;
    font-size: 20px;
    
}


#imagem {
    background-repeat: no-repeat;
}

#menu ul {
	padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;


}


#menu ul li { display: inline; }


#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}


#menu ul li a:hover {
    background-color:#EDEDED;
    color: #6D6D6D;
    border-bottom:3px solid #555;
}

#rodape p {

    text-align: center;
    background-color: #EDEDED;
    color: black ;
    



}


#formulario {

    margin : 20px;
}



form {

   background-color:#F8F8FF;

}


article {


    background-color:#F8F8FF;
}




